REACT_APP_IP_DEV=localhost
REACT_APP_API_PORT_DEV=3001
REACT_APP_BASE_PATH_DEV=/
REACT_APP_API_PATH_DEV=/


REACT_APP_IP=globinq.qb.fcen.uba.ar
REACT_APP_API_PORT=80
REACT_APP_BASE_PATH=/
REACT_APP_API_PATH=/globinq_api/
